0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:53:32 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:53:33 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:53:40 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:53:42 -0700] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-4 1767
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:53:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:53:42 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:53:45 -0700] "GET /list-todos HTTP/1.1" 200 1989 http-bio-8080-exec-8 730
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:06 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:06 -0700] "GET /?name=in28Minutes HTTP/1.1" 200 848 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:56:06 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:14 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:14 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:14 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:14 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:24 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:24 -0700] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:25 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:26 -0700] "GET /list-todos HTTP/1.1" 200 1989 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:26 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:29 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:29 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:39 -0700] "GET /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:39 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:00:39 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:07 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:07 -0700] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:07 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:14 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:14 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:17 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:17 -0700] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:17 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:26 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:26 -0700] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:30 -0700] "GET /list-todos HTTP/1.1" 200 1989 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:01:30 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:35 -0700] "GET /list-todos HTTP/1.1" 200 1989 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:35 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:35 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:37 -0700] "GET /list-todos HTTP/1.1" 200 1989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:37 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:37 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:40 -0700] "GET /add-todo HTTP/1.1" 200 1459 http-bio-8080-exec-4 885
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:40 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:44 -0700] "GET /list-todos HTTP/1.1" 200 1989 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:44 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:44 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:23:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:27:38 -0700] "GET /list-todos HTTP/1.1" 200 1989 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:27:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:27:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:27:38 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:27:38 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:27:40 -0700] "GET /add-todo HTTP/1.1" 200 1459 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:27:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:27:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:27:40 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:27:40 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:41 -0700] "GET /list-todos HTTP/1.1" 200 1989 http-bio-8080-exec-8 4100
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:41 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:41 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:43 -0700] "GET /add-todo HTTP/1.1" 200 829 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:43 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:50 -0700] "GET /list-todos HTTP/1.1" 200 1989 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:50 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:28:50 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:02 -0700] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:02 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:02 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:05 -0700] "GET /list-todos HTTP/1.1" 200 1989 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:05 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:05 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:05 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:08 -0700] "GET /add-todo HTTP/1.1" 200 829 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:08 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Jun/2019:23:30:08 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 41
