0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:52:22 -0700] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:52:28 -0700] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:53:08 -0700] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:53:13 -0700] "POST /login.do HTTP/1.1" 200 81 http-bio-8080-exec-2 1196
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:57:08 -0700] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:57:09 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:09:57 -0700] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:10:01 -0700] "POST /login.do HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:10:48 -0700] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:10:51 -0700] "POST /login.do HTTP/1.1" 200 81 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:12:08 -0700] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:12:09 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:27:15 -0700] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:31:13 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:35:50 -0700] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:37:30 -0700] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:37:33 -0700] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:37:38 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:40:06 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:40:08 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:40:54 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:42:31 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:42:35 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:43:28 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:43:30 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:23:46:12 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-6 0
127.0.0.1 - - [08/Jun/2019:23:50:29 -0700] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 89
