0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:43:54 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:43:59 -0700] "POST /login HTTP/1.1" 200 81 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:44:18 -0700] "GET /list-todos HTTP/1.1" 200 86 http-bio-8080-exec-3 1284
0:0:0:0:0:0:0:1 - - [17/Jun/2019:14:45:27 -0700] "GET /list-todos HTTP/1.1" 200 406 http-bio-8080-exec-5 2060
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:01:39 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:01:44 -0700] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:01:47 -0700] "GET /list-todos HTTP/1.1" 200 406 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:11:44 -0700] "GET /list-todos HTTP/1.1" 200 414 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:12:04 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:12:08 -0700] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:12:10 -0700] "GET /list-todos HTTP/1.1" 200 419 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:14:56 -0700] "GET /list-todos HTTP/1.1" 200 469 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:14:59 -0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:15:20 -0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:15:25 -0700] "GET /list-todos HTTP/1.1" 200 474 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:15:29 -0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:17:04 -0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:20:26 -0700] "GET /list-todos HTTP/1.1" 200 474 http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [17/Jun/2019:15:20:28 -0700] "GET /add-todo HTTP/1.1" 200 76 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:50:05 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:50:05 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:50:09 -0700] "POST /add-todo HTTP/1.1" 200 147 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:50:24 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:50:31 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:50:35 -0700] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:50:39 -0700] "GET /list-todos HTTP/1.1" 200 474 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:50:41 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:50:52 -0700] "POST /add-todo HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:54:28 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:54:32 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:54:32 -0700] "GET /%20list-todos?name=yonas HTTP/1.1" 200 474 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:01:46 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-5 2081
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:01:50 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:01:50 -0700] "GET /%20list-todos?name=yonas HTTP/1.1" 200 474 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:02:32 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:02:35 -0700] "POST /login HTTP/1.1" 200 124 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:02:37 -0700] "GET /list-todos HTTP/1.1" 200 474 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:02:39 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:02:43 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:02:43 -0700] "GET /%20list-todos?name=yonas HTTP/1.1" 200 474 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:04:00 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:04:09 -0700] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:04:12 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:04:14 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:04:17 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:04:17 -0700] "GET /%20list-todos?name=in28minutes HTTP/1.1" 200 480 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:04:57 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:04:58 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:05:36 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:05:40 -0700] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:05:42 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:05:43 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:05:46 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:05:46 -0700] "GET /%20list-todos?name=in28minutes HTTP/1.1" 200 480 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:10:23 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:12:18 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:12:22 -0700] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:12:26 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:12:31 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:12:39 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:12:39 -0700] "GET /list-todos?name=in28minutes HTTP/1.1" 200 480 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:14:10 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:14:14 -0700] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:14:16 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:14:17 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:48:13 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:48:20 -0700] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:48:23 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:48:42 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:48:50 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:48:50 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-6 4
127.0.0.1 - - [17/Jun/2019:18:51:42 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 245
127.0.0.1 - - [17/Jun/2019:18:51:46 -0700] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-4 101
127.0.0.1 - - [17/Jun/2019:18:51:48 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-5 88
127.0.0.1 - - [17/Jun/2019:18:52:57 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-7 97
127.0.0.1 - - [17/Jun/2019:18:59:03 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 98
127.0.0.1 - - [17/Jun/2019:18:59:07 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 180
127.0.0.1 - - [17/Jun/2019:18:59:11 -0700] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-3 113
127.0.0.1 - - [17/Jun/2019:18:59:13 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-4 85
127.0.0.1 - - [17/Jun/2019:18:59:15 -0700] "GET /add-todo HTTP/1.1" 200 199 http-bio-8080-exec-5 37
127.0.0.1 - - [17/Jun/2019:19:01:08 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 109866
127.0.0.1 - - [17/Jun/2019:19:01:11 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-7 18
127.0.0.1 - - [17/Jun/2019:19:12:06 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 425
127.0.0.1 - - [17/Jun/2019:19:12:11 -0700] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-2 45
127.0.0.1 - - [17/Jun/2019:19:12:13 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-3 13
127.0.0.1 - - [17/Jun/2019:19:12:16 -0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-4 1016
127.0.0.1 - - [17/Jun/2019:19:12:20 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 8
127.0.0.1 - - [17/Jun/2019:19:12:20 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-6 7
127.0.0.1 - - [17/Jun/2019:19:14:28 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-8 53
127.0.0.1 - - [17/Jun/2019:19:14:34 -0700] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-9 20
127.0.0.1 - - [17/Jun/2019:19:14:36 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-10 11
127.0.0.1 - - [17/Jun/2019:19:14:37 -0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-10 9
127.0.0.1 - - [17/Jun/2019:19:14:40 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
127.0.0.1 - - [17/Jun/2019:19:14:40 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-10 4
127.0.0.1 - - [17/Jun/2019:19:15:18 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-10 71
127.0.0.1 - - [17/Jun/2019:19:15:23 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-5 8
127.0.0.1 - - [17/Jun/2019:19:15:25 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-5 4
127.0.0.1 - - [17/Jun/2019:19:15:40 -0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-5 6
127.0.0.1 - - [17/Jun/2019:19:15:43 -0700] "GET /list-todos HTTP/1.1" 200 480 http-bio-8080-exec-5 7
127.0.0.1 - - [17/Jun/2019:19:15:44 -0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-5 2
127.0.0.1 - - [17/Jun/2019:19:15:48 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 16
127.0.0.1 - - [17/Jun/2019:19:15:48 -0700] "GET /list-todos HTTP/1.1" 200 585 http-bio-8080-exec-5 3
127.0.0.1 - - [17/Jun/2019:23:05:55 -0700] "GET /list-todos HTTP/1.1" 200 470 http-bio-8080-exec-1 2257
127.0.0.1 - - [17/Jun/2019:23:10:20 -0700] "GET /list-todos HTTP/1.1" 500 3918 http-bio-8080-exec-3 72
127.0.0.1 - - [17/Jun/2019:23:11:30 -0700] "GET /list-todos HTTP/1.1" 200 262 http-bio-8080-exec-4 256
127.0.0.1 - - [17/Jun/2019:23:11:37 -0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-5 11
127.0.0.1 - - [17/Jun/2019:23:11:40 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 18
127.0.0.1 - - [17/Jun/2019:23:11:40 -0700] "GET /list-todos HTTP/1.1" 200 298 http-bio-8080-exec-7 6
127.0.0.1 - - [17/Jun/2019:23:14:18 -0700] "GET /list-todos HTTP/1.1" 200 838 http-bio-8080-exec-9 177
127.0.0.1 - - [17/Jun/2019:23:26:31 -0700] "GET /list-todos HTTP/1.1" 200 924 http-bio-8080-exec-1 1625
127.0.0.1 - - [17/Jun/2019:23:26:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 66
127.0.0.1 - - [17/Jun/2019:23:26:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 100
127.0.0.1 - - [17/Jun/2019:23:26:31 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 99
127.0.0.1 - - [17/Jun/2019:23:26:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 74
127.0.0.1 - - [17/Jun/2019:23:26:48 -0700] "GET /list-todos HTTP/1.1" 200 924 http-bio-8080-exec-6 8
127.0.0.1 - - [17/Jun/2019:23:26:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
127.0.0.1 - - [17/Jun/2019:23:26:48 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
127.0.0.1 - - [17/Jun/2019:23:26:48 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
127.0.0.1 - - [17/Jun/2019:23:26:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [17/Jun/2019:23:27:54 -0700] "GET /list-todos HTTP/1.1" 200 924 http-bio-8080-exec-4 10
127.0.0.1 - - [17/Jun/2019:23:27:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
127.0.0.1 - - [17/Jun/2019:23:27:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
127.0.0.1 - - [17/Jun/2019:23:27:54 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
127.0.0.1 - - [17/Jun/2019:23:27:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [17/Jun/2019:23:29:23 -0700] "GET /list-todos HTTP/1.1" 200 942 http-bio-8080-exec-9 299
127.0.0.1 - - [17/Jun/2019:23:29:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [17/Jun/2019:23:30:32 -0700] "GET /list-todos HTTP/1.1" 200 922 http-bio-8080-exec-1 196
127.0.0.1 - - [17/Jun/2019:23:30:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [17/Jun/2019:23:30:55 -0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-2 11
127.0.0.1 - - [17/Jun/2019:23:30:59 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 15
127.0.0.1 - - [17/Jun/2019:23:30:59 -0700] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-2 5
127.0.0.1 - - [17/Jun/2019:23:30:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [17/Jun/2019:23:31:54 -0700] "GET /list-todos HTTP/1.1" 200 1069 http-bio-8080-exec-2 223
127.0.0.1 - - [17/Jun/2019:23:31:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
127.0.0.1 - - [17/Jun/2019:23:31:54 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
127.0.0.1 - - [17/Jun/2019:23:31:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
127.0.0.1 - - [17/Jun/2019:23:31:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [17/Jun/2019:23:36:19 -0700] "GET /list-todos HTTP/1.1" 200 1099 http-bio-8080-exec-7 197
127.0.0.1 - - [17/Jun/2019:23:36:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [17/Jun/2019:23:36:23 -0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-7 6
127.0.0.1 - - [17/Jun/2019:23:36:25 -0700] "GET /list-todos HTTP/1.1" 200 1099 http-bio-8080-exec-7 5
127.0.0.1 - - [17/Jun/2019:23:36:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 15
127.0.0.1 - - [17/Jun/2019:23:38:53 -0700] "GET /list-todos HTTP/1.1" 200 1230 http-bio-8080-exec-4 256
127.0.0.1 - - [17/Jun/2019:23:38:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [17/Jun/2019:23:46:08 -0700] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-10 236
127.0.0.1 - - [17/Jun/2019:23:46:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [17/Jun/2019:23:46:14 -0700] "GET /delete-todo?id= HTTP/1.1" 500 9443 http-bio-8080-exec-10 3243
127.0.0.1 - - [17/Jun/2019:23:47:06 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 136
127.0.0.1 - - [17/Jun/2019:23:47:12 -0700] "POST /login HTTP/1.1" 200 130 http-bio-8080-exec-1 103
127.0.0.1 - - [17/Jun/2019:23:47:14 -0700] "GET /list-todos HTTP/1.1" 200 1171 http-bio-8080-exec-1 25
127.0.0.1 - - [17/Jun/2019:23:47:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 16
127.0.0.1 - - [17/Jun/2019:23:47:17 -0700] "GET /delete-todo?id= HTTP/1.1" 400 968 http-bio-8080-exec-1 51
127.0.0.1 - - [17/Jun/2019:23:48:50 -0700] "GET /list-todos HTTP/1.1" 200 1168 http-bio-8080-exec-5 303
127.0.0.1 - - [17/Jun/2019:23:48:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [17/Jun/2019:23:48:52 -0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 5
127.0.0.1 - - [17/Jun/2019:23:48:52 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 991 http-bio-8080-exec-5 4
127.0.0.1 - - [17/Jun/2019:23:48:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [17/Jun/2019:23:48:55 -0700] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 5
127.0.0.1 - - [17/Jun/2019:23:48:55 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 815 http-bio-8080-exec-5 8
127.0.0.1 - - [17/Jun/2019:23:48:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [17/Jun/2019:23:50:03 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1168 http-bio-8080-exec-1 62
127.0.0.1 - - [17/Jun/2019:23:50:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
127.0.0.1 - - [17/Jun/2019:23:50:03 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
127.0.0.1 - - [17/Jun/2019:23:50:03 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
127.0.0.1 - - [17/Jun/2019:23:50:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [17/Jun/2019:23:50:09 -0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 8
127.0.0.1 - - [17/Jun/2019:23:50:09 -0700] "GET /list-todos HTTP/1.1" 200 991 http-bio-8080-exec-1 3
127.0.0.1 - - [17/Jun/2019:23:50:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [17/Jun/2019:23:51:48 -0700] "GET /list-todos HTTP/1.1" 200 1067 http-bio-8080-exec-10 308
127.0.0.1 - - [17/Jun/2019:23:51:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 8
127.0.0.1 - - [17/Jun/2019:23:51:55 -0700] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 5
127.0.0.1 - - [17/Jun/2019:23:51:55 -0700] "GET /list-todos HTTP/1.1" 200 853 http-bio-8080-exec-10 4
127.0.0.1 - - [17/Jun/2019:23:51:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 8
